<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="merge">Smällt samman</string>
    <string name="replace">Ersätt</string>
    <string name="dayInMonth">Dag i månaden</string>
    <string name="calendarWeekYear">Kalendervecka / År</string>
    <string name="help">Hjälp</string>
    <string name="statsFilter">Filtrera:</string>
    <string name="workoutNumber">Antalet träningspass</string>
    <string name="sum">Summa</string>
    <string name="max">Max</string>
    <string name="min">Min</string>
    <string name="year">År</string>
    <string name="month">Månad</string>
    <string name="week">Vecka</string>
    <string name="day">Dag</string>
    <string name="no_workouts_recorded_for_this_activity">Inga träningspass för den här aktiviteten</string>
    <string name="unlockPhoneStopWorkout">Vänligen lås upp din telefon för att stoppa inspelningen</string>
    <string name="oClock">Klockan</string>
    <string name="currentTime">Nuvarande tid</string>
    <string name="pref_auto_timeout_title">Tidsspann för automatiskt stopp</string>
    <string name="pref_energy_unit">Energienhet</string>
    <string name="unitKJoule">Kiljoule</string>
    <string name="unitKcalLong">Kalorier</string>
    <string name="unitHeartBeatsPerMinute">bpm</string>
    <string name="unitMetersPerSecond">Metrar per sekund</string>
    <string name="unitKilometersSingular">Kilometer</string>
    <string name="unitKilometersPlural">Kilometrar</string>
    <string name="unitMetersSingular"></string>
    <string name="unitMetersPlural">Meter</string>
    <string name="unitMilesPerHour">Mil per timme</string>
    <string name="unitMilesSingular">Mil</string>
    <string name="per">per</string>
    <string name="timeSecondsPlural">Sekunder</string>
    <string name="timeSecondsSingular">Sekund</string>
    <string name="preferenceFirstDayOfWeek">I början av veckan</string>
    <string name="preferenceTimeFormat">Tidsformat</string>
    <string name="preferenceDateFormat">Datumformat</string>
    <string name="preferencesCategoryMap">Karta</string>
    <string name="preferencesCategoryAppearance">Utseende</string>
    <string name="preferencesBackupSummary">Säkerhetskopiera/Återställ data för ditt träningspass</string>
    <string name="preferencesBackupTitle">Databas</string>
    <string name="preferencesRecordingSummary">Hantera inspelning av träningspasset</string>
    <string name="preferencesRecordingTitle">Spelar in</string>
    <string name="preferencesUserInterfaceSummary">Personifiera appen</string>
    <string name="preferencesUserInterfaceTitle">Användargränssnitt</string>
    <string name="avgSpeedTotalLong">Snitthastighet totalt</string>
    <string name="enterDescription">Ange en beskrivning</string>
    <string name="hintAddWorkout">Klicka på plus-ikonen för att spela in eller ange ett träningspass.</string>
    <string name="currentSpeed">Nuvarande hastighet</string>
    <string name="intervalTraining">Intervall-träning</string>
    <string name="intervalsIncludePauseTitle">Inkludera paus-tid för intervall-träning</string>
    <string name="enterName">Ange ett namn</string>
    <string name="length_in_minutes">Varaktighet (minuter):</string>
    <string name="interval_name">Namn:</string>
    <string name="create">Skapa</string>
    <string name="workoutRecording">Inspelning av träningspass</string>
    <string name="edit_interval">Redigera intervall</string>
    <string name="add_interval">Lägg till intervall</string>
    <string name="add">Lägg till</string>
    <string name="cannotStart">Kan inte starta</string>
    <string name="start">Starta</string>
    <string name="noComment">Ingen kommentar</string>
    <string name="hintRestart">Vänligen starta om appen för att verkställa ändringar</string>
    <string name="theme">Tema</string>
    <string name="OpenStreetMapAttribution">© OpenStreetMap-medarbetare</string>
    <string name="info">Info</string>
    <string name="savingFailed">Sparandet misslyckades</string>
    <string name="savedSuccessfully">Sparades</string>
    <string name="share">Dela</string>
    <string name="save">Spara</string>
    <string name="action_edit_comment">Redigera kommentar</string>
    <string name="ttsNotAvailable">Text-till-tal är inte tillgängligt</string>
    <string name="description">Beskrivning</string>
    <string name="actionUploadToOSM">Ladda upp till OSM</string>
    <string name="waiting_gps">Väntar på GPS</string>
    <string name="mapStyle">Kartstil</string>
    <string name="data">Data</string>
    <string name="gps">GPS</string>
    <string name="exportData">Exportera data</string>
    <string name="settings">Inställningar</string>
    <string name="pref_weight_summary">Din vikt behövs för att beräkna de brända kalorierna</string>
    <string name="pref_weight">Din vikt</string>
    <string name="exportAsGpxFile">Exportera som GPX-fil</string>
    <string name="cancel">Avbryt</string>
    <string name="trackerWaitingMessage">Väntar på att starta träningspass</string>
    <string name="trackerRunningMessage">Ditt träningspass spelas in</string>
    <string name="trackerRunning">Spåraren är startad</string>
    <string name="deleteWorkoutMessage">Vill du verkligen ta bort träningspasset\?</string>
    <string name="deleteWorkout">Ta bort träningspass</string>
    <string name="continue_">Fortsätt</string>
    <string name="stopRecordingQuestionMessage">Vill du verkligen stoppa inspelningen\?</string>
    <string name="stopRecordingQuestion">Sluta spela in\?</string>
    <string name="okay">Okej</string>
    <string name="comment">Kommentar</string>
    <string name="enable">Aktivera</string>
    <string name="noGpsMessage">Vänligen aktivera GPS för att spåra ditt träningspass.</string>
    <string name="noGpsTitle">GPS avstängd</string>
    <string name="recordWorkout">Spela in träningspass</string>
    <string name="setDuration">Ställ in varaktighet</string>
    <string name="importWorkout">Importera träningspass</string>
    <string name="enterWorkout">Ange träningspass</string>
    <string name="type">Typ</string>
    <string name="workoutTypeAll">Allt</string>
    <string name="workoutTypeAdd">Lägg till</string>
    <string name="unknown">Okänd</string>
    <string name="workoutTypeOther">Annat</string>
    <string name="workoutTypeRowing">Ror</string>
    <string name="workoutTypeCycling">Cyklar</string>
    <string name="workoutTypeJogging">Joggar</string>
    <string name="workoutTypeWalking">Går</string>
    <string name="workoutTypeRunning">Kör</string>
    <string name="height">Höjd</string>
    <string name="uploadFailedOsmNotAuthorized">Inte autentiserad, försök igen</string>
    <string name="uploadFailed">Uppladdningen misslyckades</string>
    <string name="uploadSuccessful">Uppladdningen lyckades</string>
    <string name="upload">Ladda upp</string>
    <string name="authenticationFailed">Autentisering misslyckades.</string>
    <string name="enterVerificationCode">Ange bekräftelsekod</string>
    <string name="uploading">Laddar upp</string>
    <string name="workoutMaxHeartRate">Max hjärtslag</string>
    <string name="workoutHeartRate">Hjärtslag</string>
    <string name="workoutEnergyConsumption">Energiförbrukning</string>
    <string name="workoutTotalEnergy">Total energi</string>
    <string name="workoutBurnedEnergy">Förbränd energi</string>
    <string name="workoutTopSpeed">Topphastighet</string>
    <string name="workoutAvgSpeedLong">Snitthastighet</string>
    <string name="workoutAvgSpeedShort">Snitthastighet</string>
    <string name="workoutSpeed">Hastighet</string>
    <string name="workoutRoute">Rutt</string>
    <string name="workoutDistance">Avstånd</string>
    <string name="workoutEndTime">Sluttid</string>
    <string name="workoutStartTime">Starttid</string>
    <string name="workoutPauseDuration">Pausens varaktighet</string>
    <string name="workoutDuration">Varaktighet</string>
    <string name="workoutDate">Datum</string>
    <string name="workoutTime">Tid</string>
    <string name="gpsFound">GPS-signalen hittades</string>
    <string name="gpsLost">GPS-signalen förlorades</string>
    <string name="announcementWorkoutActions">Åtgärder för träningspass (pausa, återuppta, osv.)</string>
    <string name="announcementGPSStatus">GPS-status</string>
    <string name="errorEnterValidDuration">Ange en giltig varaktighet</string>
    <string name="errorWorkoutAddFuture">Träningspasset kan inte vara i framtiden</string>
    <string name="errorEnterValidNumber">Ange ett giltigt nummer</string>
    <string name="and">och</string>
    <string name="timeSecondsShort">s</string>
    <string name="timeHourShort">h</string>
    <string name="timeHourPlural">Timmar</string>
    <string name="timeHourSingular">Timme</string>
    <string name="timeMinuteShort">min</string>
    <string name="timeMinutePlural">Minuter</string>
    <string name="timeMinuteSingular">Minut</string>
    <string name="pref_ringtone_silent">Tyst</string>
    <string name="backup">Säkerhetskopiera</string>
    <string name="restore">Återställ</string>
    <string name="finished">Avslutades</string>
    <string name="workouts">Träningspass</string>
    <string name="preferences">Egenskaper</string>
    <string name="errorImportFailed">Data-importering har misslyckats.</string>
    <string name="loadingFile">Laddar fil</string>
    <string name="converting">Konverterar</string>
    <string name="locationData">Platsdata</string>
    <string name="initialising">Initialiserar</string>
    <string name="shareFile">Dela fil</string>
    <string name="errorExportFailed">Data-exporten har misslyckats</string>
    <string name="errorGpxExportFailed">GPX-exporteringen har misslyckats.</string>
    <string name="error">Fel</string>
    <string name="exporting">Exporterar</string>
    <string name="delete">Ta bort</string>
    <string name="stop">Stopp</string>
    <string name="workout_add">Lägg till</string>
    <string name="app_name">FitoTrack</string>
</resources>